
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="想把自己培养成技术型宅男，宅和男已经具备，就差技术了→_→" />



  <meta name="keywords" content="GitHub," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="GitHub 2018年度报告地址：https://octoverse.github.com  10月16日，在GitHub Universe开发者大会上，GitHub发布了史上最大更新：可直接运行部分代码的GitHub Actions,并发布了2018年GitHub年度报告（https://octoverse.github.com），详细到连程序员常用的emoji都涵盖了，你就说怕不怕？ 下面">
<meta name="keywords" content="GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub年度报告">
<meta property="og:url" content="https://bingyublog.com/2018/10/16/GitHub年度报告/index.html">
<meta property="og:site_name" content="冰羽の博客">
<meta property="og:description" content="GitHub 2018年度报告地址：https://octoverse.github.com  10月16日，在GitHub Universe开发者大会上，GitHub发布了史上最大更新：可直接运行部分代码的GitHub Actions,并发布了2018年GitHub年度报告（https://octoverse.github.com），详细到连程序员常用的emoji都涵盖了，你就说怕不怕？ 下面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006DGX4tly1fwdw3e8pjsj30jg06eq4a.jpg">
<meta property="og:updated_time" content="2018-10-19T14:17:42.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub年度报告">
<meta name="twitter:description" content="GitHub 2018年度报告地址：https://octoverse.github.com  10月16日，在GitHub Universe开发者大会上，GitHub发布了史上最大更新：可直接运行部分代码的GitHub Actions,并发布了2018年GitHub年度报告（https://octoverse.github.com），详细到连程序员常用的emoji都涵盖了，你就说怕不怕？ 下面">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006DGX4tly1fwdw3e8pjsj30jg06eq4a.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "fb883a64"
    });
  daovoice('update');
  </script>


  <title> GitHub年度报告 | 冰羽の博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7b451f13126c1ccdebfa8d48ee43a5d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">冰羽の博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kali">
          <a href="/kali linux tools" rel="section">
            <i class="menu-item-icon icon-next-kali"></i> <br />
            Kali Linux Tools
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/在线工具" rel="section">
            <i class="menu-item-icon icon-next-something"></i> <br />
            在线工具
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
	  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              GitHub年度报告
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-10-16T19:00:55+08:00" content="2018-10-16">
            2018-10-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/GitHub/" itemprop="url" rel="index">
                  <span itemprop="name">GitHub</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        

        
        
      </div>
    </header>

    <div class="post-body">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://ws1.sinaimg.cn/large/006DGX4tly1fwdw3e8pjsj30jg06eq4a.jpg" rel="gallery_cjnswogy00006iwwatdd0i2my"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdw3e8pjsj30jg06eq4a.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>

        </div>
      

      
        <span itemprop="articleBody"><blockquote>
<p>GitHub 2018年度报告地址：<a href="https://octoverse.github.com" target="_blank" rel="noopener">https://octoverse.github.com</a></p>
</blockquote>
<p>10月16日，在GitHub Universe开发者大会上，GitHub发布了史上最大更新：可直接运行部分代码的GitHub Actions,并发布了2018年GitHub年度报告（<a href="https://octoverse.github.com" target="_blank" rel="noopener">https://octoverse.github.com</a>），详细到连程序员常用的emoji都涵盖了，你就说怕不怕？</p>
<p>下面咱们来一起看看都更新了什么？</p>
<h2 id="在GitHub上，可以直接运行部分代码"><a href="#在GitHub上，可以直接运行部分代码" class="headerlink" title="在GitHub上，可以直接运行部分代码"></a>在GitHub上，可以直接运行部分代码</h2><p>最重要的更新就是，GitHub发布了新产品GitHub Actions，对于程序员来讲，这是一种可以自动管理代码的工具，可以测试你的代码、并给你提供技术支持。</p>
<h2 id="GitHub安全系统升级"><a href="#GitHub安全系统升级" class="headerlink" title="GitHub安全系统升级"></a>GitHub安全系统升级</h2><p>除了这个更新，GitHub安全系统也升级了。</p>
<p>现在，GitHub的安全漏洞警报，支持Java和.NET（包括现有的JavaScript、Ruby和Python支持）。</p>
<p>以后，当你在GitHub上传项目时，平台会监测你是否上传了、类似密码之类的隐私信息，如果发现了，就会给你警报。什么华住集团数据泄露，不存在的。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdqrrps7jj30rs0btgls.jpg" alt=""></p>
<h2 id="推出GitHub-Connect"><a href="#推出GitHub-Connect" class="headerlink" title="推出GitHub Connect"></a>推出GitHub Connect</h2><p>为了在业务和开源社区之间，架起一座桥梁，GitHub还推出了GitHub Connect。有了它，GitHub将为开发人员，提供新的方式，以便在组织孤岛之外进行协作。</p>
<p>GitHub Connect包括三个功能：统一业务标识、统一搜索、统一贡献。无论你运行GitHub Enterprise、还是GitHub Business Cloud，这些初始版本，都可以让你轻松连接到，GitHub的公共数据和社区。</p>
<h2 id="统一业务标识（有限的公共测试版）"><a href="#统一业务标识（有限的公共测试版）" class="headerlink" title="统一业务标识（有限的公共测试版）"></a>统一业务标识（有限的公共测试版）</h2><p>许多公司拥有不同的GitHub Business Cloud帐户，而这让管理员管理起来很麻烦。</p>
<p>但是以后，借助统一业务标识，管理员可以统一多个Business Cloud帐户的管理。</p>
<h2 id="统一搜索和贡献"><a href="#统一搜索和贡献" class="headerlink" title="统一搜索和贡献"></a>统一搜索和贡献</h2><p>这一条更新的好处是，以后大家可以在&lt;github.com&gt;上，搜索公共存储库。</p>
<p>以及在Business Cloud组织中，搜索私有存储库，而无需离开GitHub Enterprise。</p>
<p><strong>在本次的年度报告中，除了这些更新，GitHub还对平台上的开发者们，做了很多有意思的统计！</strong></p>
<h2 id="GitHub年度报告中的亮点数据们"><a href="#GitHub年度报告中的亮点数据们" class="headerlink" title="GitHub年度报告中的亮点数据们"></a>GitHub年度报告中的亮点数据们</h2><p>目前，GitHub上有全球超过9600万个软件项目的存储库。其中：</p>
<h3 id="贡献者最多的开源项目"><a href="#贡献者最多的开源项目" class="headerlink" title="贡献者最多的开源项目"></a>贡献者最多的开源项目</h3><blockquote>
<p>热门的开源项目</p>
</blockquote>
<ol>
<li><p>Microsoft/vscode： 微软推出的跨平台代码编辑器。</p>
</li>
<li><p>facebook/react-native：Facebook 推出的移动跨平台开发框架。</p>
</li>
<li><p>tensorflow/tensorflow： 谷歌推出的深度学习框架。</p>
</li>
<li><p>angular/angular-cli：Angular 是谷歌推出的前端框架，也是目前前端三大框架之一，这是它的脚手架工具。</p>
</li>
<li><p>MicrosoftDocs/azure-docs： 微软使用开源的方式来建设其 Azure 云平台的文档。</p>
</li>
<li><p>angular/angular： 谷歌推出的前端框架。</p>
</li>
<li><p>ansible/ansible：Ansible 公司推出的运维管理工具。</p>
</li>
<li><p>kubernetes/kubernetes： 谷歌推出的容器编排工具。</p>
</li>
<li><p>npm/npm：Node.js 的老牌包管理工具。</p>
</li>
<li><p>DefinitelyTyped/DefinitelyTyped：TypeScript 的类型声明文件仓库。</p>
</li>
</ol>
<p>VS Code、React和Tensorflow，是贡献者数量最多的三大开源项目列表。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr53v4p1j30gk0bk754.jpg" alt=""></p>
<h3 id="增长最快的开源项目"><a href="#增长最快的开源项目" class="headerlink" title="增长最快的开源项目"></a>增长最快的开源项目</h3><ol>
<li><p>MicrosoftDocs/azure-docs：Azure 开源文档。</p>
</li>
<li><p>pytorch/pytorch：使用 GPU 和 CPU 优化的深度学习张量库。</p>
</li>
<li><p>godotengine/godot：支持 2D 和 3D 的跨平台游戏引擎。</p>
</li>
<li><p>nuxt/nuxt.js：基于 Vue 的 Web 开发框架。</p>
</li>
<li><p>ethereum/go-ethereum：知名的区块链平台以太坊项目。</p>
</li>
<li><p>wix/react-native-navigation：React Native 的原生导航栏组件。</p>
</li>
<li><p>spyder-ide/spyder：用于科研的 Python 开发集成工具。</p>
</li>
<li><p>tensorflow/models：TensorFlow 的模型项目。</p>
</li>
<li><p>home-assistant/home-assistant：开源的家庭自动化平台。</p>
</li>
<li><p>MarlinFirmware/Marlin：基于 Arduino 的 RepRap 3D 打印机固件。</p>
</li>
</ol>
<p>这一年中，与机器学习、游戏、3D打印、家庭自动化、科学编程、数据分析和全堆栈JavaScript开发相关的项目增长最快。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr5jd996j30ge0axgmh.jpg" alt=""></p>
<h3 id="最具潜力的新开源项目"><a href="#最具潜力的新开源项目" class="headerlink" title="最具潜力的新开源项目"></a>最具潜力的新开源项目</h3><ol>
<li><p>google/dopamine：谷歌推出的给强化学习算法快速建立原型的研究框架。</p>
</li>
<li><p>facebookresearch/Detectron：Facebook 人工智能实验室推出的最新的物体检测算法实现的开源项目。</p>
</li>
<li><p>frappe/charts：响应式的 JavaScript SVG 图表库。</p>
</li>
<li><p>felixrieseberg/windows95：在 Electron 中运行完整的 Windows 95 镜像。</p>
</li>
<li><p>wangshub/wechat_jump_game：微信的跳一跳小游戏的 Python 辅助</p>
</li>
</ol>
<p>值得中国用户惊喜的是，Made In China的微信跳一跳小游戏，进入了新开源项目“最佳新人奖”的前五。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr6zd8ybj30f009qt9a.jpg" alt=""></p>
<h3 id="开源贡献最多的组织"><a href="#开源贡献最多的组织" class="headerlink" title="开源贡献最多的组织"></a>开源贡献最多的组织</h3><blockquote>
<p>Github 上活跃的开源组织</p>
</blockquote>
<ol>
<li><p>Microsoft：7700</p>
</li>
<li><p>Google：5500</p>
</li>
<li><p>Red Hat：3300</p>
</li>
<li><p>UC Berkeley：2700</p>
</li>
<li><p>Intel：2200</p>
</li>
<li><p>Univ. of Washington：1800</p>
</li>
<li><p>Facebook：1700</p>
</li>
<li><p>MIT：1700</p>
</li>
<li><p>Univ. of Michigan：1600</p>
</li>
<li><p>Stanford：1600</p>
</li>
</ol>
<p>微软能收购GitHub，就自然不是吃干饭的。在开源贡献最多的组织中，微软以7700个项目，相比谷歌，多出2200个项目。</p>
<p>此外，Red Hat、英特尔等公司、以及UC Berkeley、华盛顿大学、MIT、密歇根大学、斯坦福大学，也是开源贡献较大的组织。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr7dvrxwj30ai0jkglv.jpg" alt=""></p>
<h3 id="GitHub2018年最热主题"><a href="#GitHub2018年最热主题" class="headerlink" title="GitHub2018年最热主题"></a>GitHub2018年最热主题</h3><p>GitHub用户今年贡献的数百万个项目，跨越了数千个主题。而JavaScript（前端和后端）、机器学习、移动应用程序开发和容器等，是贡献最多的主题。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr7wfqfgj30b00eydg7.jpg" alt=""></p>
<h3 id="增长最快的主题"><a href="#增长最快的主题" class="headerlink" title="增长最快的主题"></a>增长最快的主题</h3><p>Hacktoberfest名列榜首，而基于React的Web开发工具，如Gatsby，是今年发展最快的话题之一。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdqznsmrvj30no09dmxf.jpg" alt=""></p>
<h3 id="GitHub-2018年度最热门开发语言Top-10"><a href="#GitHub-2018年度最热门开发语言Top-10" class="headerlink" title="GitHub 2018年度最热门开发语言Top 10"></a>GitHub 2018年度最热门开发语言Top 10</h3><p>在GitHub上，JavaScript连续5年，稳占编程语言榜首。</p>
<p>无论是公开的、还是私有的项目、大公司还是小组织，在任何地方，JavaScript都排在第一。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdrqa3ha8j30hb0er0wn.jpg" alt=""></p>
<h3 id="增长最快的语言"><a href="#增长最快的语言" class="headerlink" title="增长最快的语言"></a>增长最快的语言</h3><p>关于线程安全性和互操作性的静态类型语言Kotlin、TypeScript和Rust，增长趋势都叫一个迅猛。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdrqud24jj30ho08u0sz.jpg" alt=""><br>此外，自2017年以来，编写HCL（DevOps的人类可读语言）的贡献者数量，增加了一倍多。</p>
<p>在机器学习项目中，Python排名第8。今年写作Go的贡献者，比去年增加了1.5倍。</p>
<h3 id="使用得最多的表情"><a href="#使用得最多的表情" class="headerlink" title="使用得最多的表情"></a>使用得最多的表情</h3><p><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr963axjj30bl0dnq2x.jpg" alt=""><br>开发者们，使用点赞的表情使用得最多。Ruby的贡献者，最爱比心。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr9eucqaj30cf0eqjrs.jpg" alt=""><br>C#贡献者，则是使用差评的表情最多。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr9swhbdj30b50d3dfz.jpg" alt=""></p>
<h3 id="开发者和组织"><a href="#开发者和组织" class="headerlink" title="开发者和组织"></a>开发者和组织</h3><p>今年总共有210万个组织，使用GitHub，比2017年报告中的150万，增加了 40%。</p>
<p>目前托管的9600万个项目中，约有三分之一，是在过去一年内创建的。可见，嫁给微软，果然让自己更强大！</p>
<p>而美国、中国和印度，是contributors数量最多的三个国家，中国今年占据第二位，提升了一个名次。</p>
<p>此外，今年有800万新开发者加入GitHub，并且新增注册数量最多的，也依次是美国、中国和印度。</p>
<p>以及GitHub，2018年的新增用户数，远远超过了前六年的总和。新的 contributors是去年的1.6倍。但代码提交最多的是亚洲，且亚洲开源项目数量，已超过其他任何地方。嗯！亚洲开发者，雄起！<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr18im5uj30rs0nk0tf.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwdr1sl2qxj30rs0lijs7.jpg" alt=""><br>以上就是这次GitHub大动作的基本解析。</p>
<blockquote>
<p>本文为GitHub的年度报告。而作为从事于互联网相关职业的人员，我们需要时刻了解这个圈子里最新的新闻资讯，而这份十分权威的报告，给我们提供了大量的信息，我们可以借助这份数据来分析当前我们需要学习的知识以及语言等。</p>
</blockquote>
<blockquote>
<p>本文参考<a href="http://www.sohu.com/a/260329128_115128" target="_blank" rel="noopener">http://www.sohu.com/a/260329128_115128</a><br><a href="https://www.oschina.net/news/100945/2018-github-conclusion" target="_blank" rel="noopener">https://www.oschina.net/news/100945/2018-github-conclusion</a></p>
</blockquote>
<p><strong>扫码进群，我等待你的加入</strong><br><a href="https://jq.qq.com/?_wv=1027&amp;k=5J0jTCx" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fv00kx89lrj30go09cgoi.jpg" alt=""></a></p>
</span>
      
    </div>
    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

   
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"><i class="fa tag"></i> GitHub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Github-宣布即将推出自动化流程工具-Actions/" rel="prev">Github 宣布即将推出自动化流程工具 Actions</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/模拟电路到底难在哪？/" rel="next">模拟电路到底难在哪？</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        如果本文对您有帮助，还望赞赏一下，谢谢
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fvbbd19985j30b40b476c.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fvbbd19985j30b40b476c.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fvbc7rlxo3j30b40b4tav.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fvbc7rlxo3j30b40b4tav.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fvbbd19985j30b40b476c.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fvbbd19985j30b40b476c.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fvbc7rlxo3j30b40b4tav.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fvbc7rlxo3j30b40b4tav.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="冰羽" itemprop="image"/>
          <p class="site-author-name" itemprop="name">冰羽</p>
        </div>
        <p class="site-description motion-element" itemprop="description">想把自己培养成技术型宅男，宅和男已经具备，就差技术了→_→</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">147</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lengyue1024" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=3433951572&site=qq&menu=yes" target="_blank">QQ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/bingyu1024" target="_blank">CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ibingyu" target="_blank">Facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/ibingyu" target="_blank">SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/6083310945" target="_blank">微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bing-yu-77-78/activities" target="_blank">知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/users/0902425adc04" target="_blank">简书</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://bbskali.cn/forum.php" target="_blank">kali linux论坛</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.ihuiji.cn/" target="_blank">灰机blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/lengyue1024" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://www.heikeblog.com/" target="_blank">黑客入门</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://hackfun.org/" target="_blank">HackFun</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在GitHub上，可以直接运行部分代码"><span class="nav-number">1.</span> <span class="nav-text">在GitHub上，可以直接运行部分代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub安全系统升级"><span class="nav-number">2.</span> <span class="nav-text">GitHub安全系统升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推出GitHub-Connect"><span class="nav-number">3.</span> <span class="nav-text">推出GitHub Connect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一业务标识（有限的公共测试版）"><span class="nav-number">4.</span> <span class="nav-text">统一业务标识（有限的公共测试版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一搜索和贡献"><span class="nav-number">5.</span> <span class="nav-text">统一搜索和贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub年度报告中的亮点数据们"><span class="nav-number">6.</span> <span class="nav-text">GitHub年度报告中的亮点数据们</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贡献者最多的开源项目"><span class="nav-number">6.1.</span> <span class="nav-text">贡献者最多的开源项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长最快的开源项目"><span class="nav-number">6.2.</span> <span class="nav-text">增长最快的开源项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最具潜力的新开源项目"><span class="nav-number">6.3.</span> <span class="nav-text">最具潜力的新开源项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源贡献最多的组织"><span class="nav-number">6.4.</span> <span class="nav-text">开源贡献最多的组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub2018年最热主题"><span class="nav-number">6.5.</span> <span class="nav-text">GitHub2018年最热主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长最快的主题"><span class="nav-number">6.6.</span> <span class="nav-text">增长最快的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-2018年度最热门开发语言Top-10"><span class="nav-number">6.7.</span> <span class="nav-text">GitHub 2018年度最热门开发语言Top 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长最快的语言"><span class="nav-number">6.8.</span> <span class="nav-text">增长最快的语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用得最多的表情"><span class="nav-number">6.9.</span> <span class="nav-text">使用得最多的表情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发者和组织"><span class="nav-number">6.10.</span> <span class="nav-text">开发者和组织</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      
  
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰羽
  </span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题-- <a class="theme-link" href="http://www.bingyublog.com">bingyu</a>.<a class="theme-link" href="https://github.com/lengyue1024/lengyue1024.github.io">Mala</a>
</div>

<!-- busuanzi -->



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-left",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UA50F9B4D7",
    "hash": "7cce0e84b501ad9c874106f70967e299"
});
tpwidget("show");</script>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2017,12,17,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);

</script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":false},"log":false});</script></body>
</html>
