
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="想把自己培养成技术型宅男，宅和男已经具备，就差技术了→_→" />



  <meta name="keywords" content="C语言," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="算法（Algorithm）：计算机解题的基本思想方法和步骤。算法的描述：是对要解决一个问题或要完成一项任务所采取的方法和步骤的描述，包括需要什么数据（输入什么数据、输出什么结果）、采用什么结构、使用什么语句以及如何安排这些语句等。通常使用自然语言、结构化流程图、伪代码等来描述算法。 一、计数、求和、求阶乘等简单算法　　此类问题都要使用循环，要注意根据问题确定循环变量的初值、终值或结束条件，更要注意">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机常用的14个C语言算法 ">
<meta property="og:url" content="https://bingyublog.com/2018/10/30/单片机常用的14个C语言算法/index.html">
<meta property="og:site_name" content="冰羽の博客 | A Blog Focused on Technology">
<meta property="og:description" content="算法（Algorithm）：计算机解题的基本思想方法和步骤。算法的描述：是对要解决一个问题或要完成一项任务所采取的方法和步骤的描述，包括需要什么数据（输入什么数据、输出什么结果）、采用什么结构、使用什么语句以及如何安排这些语句等。通常使用自然语言、结构化流程图、伪代码等来描述算法。 一、计数、求和、求阶乘等简单算法　　此类问题都要使用循环，要注意根据问题确定循环变量的初值、终值或结束条件，更要注意">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006DGX4tly1fx11xj5jzdj30jg046n11.jpg">
<meta property="og:updated_time" content="2018-11-08T15:13:39.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单片机常用的14个C语言算法 ">
<meta name="twitter:description" content="算法（Algorithm）：计算机解题的基本思想方法和步骤。算法的描述：是对要解决一个问题或要完成一项任务所采取的方法和步骤的描述，包括需要什么数据（输入什么数据、输出什么结果）、采用什么结构、使用什么语句以及如何安排这些语句等。通常使用自然语言、结构化流程图、伪代码等来描述算法。 一、计数、求和、求阶乘等简单算法　　此类问题都要使用循环，要注意根据问题确定循环变量的初值、终值或结束条件，更要注意">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006DGX4tly1fx11xj5jzdj30jg046n11.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>


  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/030c6a75.js","daovoice")
    daovoice('init', {
    app_id: "030c6a75"
    });
    daovoice('update');
  </script>


  <title> 单片机常用的14个C语言算法  | 冰羽の博客 | A Blog Focused on Technology </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7b451f13126c1ccdebfa8d48ee43a5d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">冰羽の博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kali">
          <a href="/kali linux tools" rel="section">
            <i class="menu-item-icon icon-next-kali"></i> <br />
            Kali Linux Tools
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/在线工具" rel="section">
            <i class="menu-item-icon icon-next-something"></i> <br />
            在线工具
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
	  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              单片机常用的14个C语言算法 
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-10-30T22:56:37+08:00" content="2018-10-30">
            2018-10-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C语言/" itemprop="url" rel="index">
                  <span itemprop="name">C语言</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        

        
        
      </div>
    </header>

    <div class="post-body">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://ws1.sinaimg.cn/large/006DGX4tly1fx11xj5jzdj30jg046n11.jpg" rel="gallery_cjrt68sig00bolswat1i6ac66"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fx11xj5jzdj30jg046n11.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>

        </div>
      

      
        <span itemprop="articleBody"><p>算法（Algorithm）：计算机解题的基本思想方法和步骤。<br>算法的描述：是对要解决一个问题或要完成一项任务所采取的方法和步骤的描述，包括需要什么数据（输入什么数据、输出什么结果）、采用什么结构、使用什么语句以及如何安排这些语句等。通常使用自然语言、结构化流程图、伪代码等来描述算法。</p>
<h3 id="一、计数、求和、求阶乘等简单算法"><a href="#一、计数、求和、求阶乘等简单算法" class="headerlink" title="一、计数、求和、求阶乘等简单算法"></a>一、计数、求和、求阶乘等简单算法</h3><p>　　此类问题都要使用循环，要注意根据问题确定循环变量的初值、终值或结束条件，更要注意用来表示计数、和、阶乘的变量的初值。<br>　　例：用随机函数产生100个[0，99]范围内的随机整数，统计个位上的数字分别为1，2，3，4，5，6，7，8，9，0的数的个数并打印出来。<br>　　本题使用数组来处理，用数组a[100]存放产生的确100个随机整数，数组x[10]来存放个位上的数字分别为1，2，3，4，5，6，7，8，9，0的数的个数。即个位是1的个数存放在x[1]中，个位是2的个数存放在x[2]中，……个位是0的个数存放在x[10]。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">101</span>],x[<span class="number">11</span>],i,p;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">11</span>;i++)</span><br><span class="line">x=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">a=rand() % <span class="number">100</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%4d"</span>,a);</span><br><span class="line"><span class="keyword">if</span>(i%<span class="number">10</span>==<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">p=<span class="string">"a"</span>%<span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span>(p==<span class="number">0</span>) p=<span class="string">"10"</span>;</span><br><span class="line">x[p]=x[p]+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">p=<span class="string">"i"</span>;</span><br><span class="line"><span class="keyword">if</span>(i==<span class="number">10</span>) p=<span class="string">"0"</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>,p,x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="二、求两个整数的最大公约数、最小公倍数"><a href="#二、求两个整数的最大公约数、最小公倍数" class="headerlink" title="二、求两个整数的最大公约数、最小公倍数"></a>二、求两个整数的最大公约数、最小公倍数</h3><p>　　分析：求最大公约数的算法思想：(最小公倍数=两个整数之积/最大公约数)<br>(1) 对于已知两数m，n，使得m&gt;n；<br>(2) m除以n得余数r；<br>(3) 若r=0，则n为求得的最大公约数，算法结束；否则执行(4)；<br>(4) m←n，n←r，再重复执行(2)。<br>例如: 求 m=”14” ,n=6 的最大公约数. m n r<br>14 6 2<br>6 2 0<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">int</span> nm,r,n,m,t;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"please input two numbers:\n"</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d,%d"</span>,&amp;m,&amp;n);</span><br><span class="line">nm=n*m;</span><br><span class="line"><span class="keyword">if</span> (m&lt;n)</span><br><span class="line">&#123; t=<span class="string">"n"</span>; n=<span class="string">"m"</span>; m=<span class="string">"t"</span>; &#125;</span><br><span class="line">r=m%n;</span><br><span class="line"><span class="keyword">while</span> (r!=<span class="number">0</span>)</span><br><span class="line">&#123; m=<span class="string">"n"</span>; n=<span class="string">"r"</span>; r=<span class="string">"m"</span>%n; &#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"最大公约数:%d\n"</span>,n);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"最小公倍数:%d\n"</span>,nm/n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="三、判断素数"><a href="#三、判断素数" class="headerlink" title="三、判断素数"></a>三、判断素数</h3><p>　　只能被1或本身整除的数称为素数 基本思想：把m作为被除数，将2—INT（ ）作为除数，如果都除不尽，m就是素数，否则就不是。（可用以下程序段实现）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">int</span> m,i,k;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"please input a number:\n"</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;m);</span><br><span class="line">k=<span class="built_in">sqrt</span>(m);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;k;i++)</span><br><span class="line"><span class="keyword">if</span>(m%i==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">if</span>(i&gt;=k)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"该数是素数"</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"该数不是素数"</span>);</span><br><span class="line">&#125;</span><br><span class="line">将其写成一函数,若为素数返回<span class="number">1</span>，不是则返回<span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">prime</span><span class="params">( m%)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="keyword">int</span> i,k;</span><br><span class="line">k=<span class="built_in">sqrt</span>(m);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;k;i++)</span><br><span class="line"><span class="keyword">if</span>(m%i==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="四、验证哥德巴赫猜想"><a href="#四、验证哥德巴赫猜想" class="headerlink" title="四、验证哥德巴赫猜想"></a>四、验证哥德巴赫猜想</h3><p>　　（任意一个大于等于6的偶数都可以分解为两个素数之和）<br>基本思想：n为大于等于6的任一偶数，可分解为n1和n2两个数，分别检查n1和n2是否为素数，如都是，则为一组解。如n1不是素数，就不必再检查n2是否素数。先从n1=3开始，检验n1和n2（n2=N-n1）是否素数。然后使n1+2 再检验n1、n2是否素数，… 直到n1=n/2为止。<br>　　利用上面的prime函数，验证哥德巴赫猜想的程序代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"math.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">prime</span><span class="params">(<span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">int</span> i,k;</span><br><span class="line">k=<span class="built_in">sqrt</span>(m);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;k;i++)</span><br><span class="line"><span class="keyword">if</span>(m%i==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">if</span>(i&gt;=k)</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">main()</span><br><span class="line">&#123; <span class="keyword">int</span> x,i;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"please input a even number(&gt;=6):\n"</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line"><span class="keyword">if</span> (x&lt;<span class="number">6</span>||x%<span class="number">2</span>!=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"data error!\n"</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=x/<span class="number">2</span>;i++)</span><br><span class="line"><span class="keyword">if</span> (prime(i)&amp;&amp;prime(x-i))</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d+%d\n"</span>,i,x-i);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"验证成功!"</span>);</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="五、排序问题"><a href="#五、排序问题" class="headerlink" title="五、排序问题"></a>五、排序问题</h3><p>1．选择法排序（升序）  </p>
<p>基本思想：<br>1）对有n个数的序列（存放在数组a(n)中），从中选出最小的数，与第1个数交换位置；<br>2）除第1 个数外，其余n-1个数中选最小的数，与第2个数交换位置；<br>3）依次类推，选择了n-1次后，这个数列已按升序排列。<br>程序代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">int</span> i,j,imin,s,a[<span class="number">10</span>];</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n input 10 numbers:\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)</span><br><span class="line">&#123; imin=<span class="string">"i"</span>;</span><br><span class="line"><span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;<span class="number">10</span>;j++)</span><br><span class="line"><span class="keyword">if</span>(a[imin]&gt;a[j]) imin=<span class="string">"j"</span>;</span><br><span class="line"><span class="keyword">if</span>(i!=imin)</span><br><span class="line">&#123;s=a; a=a[imin]; a[imin]=s; &#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>,a);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2．冒泡法排序（升序）  </p>
<p>基本思想：(将相邻两个数比较，小的调到前头)<br>1）有n个数（存放在数组a(n)中），第一趟将每相邻两个数比较，小的调到前头，经n-1次两两相邻比较后，最大的数已“沉底”，放在最后一个位置，小数上升“浮起”；<br>2）第二趟对余下的n-1个数（最大的数已“沉底”）按上法比较，经n-2次两两相邻比较后得次大的数；<br>3）依次类推，n个数共进行n-1趟比较，在第j趟中要进行n-j次两两比较。<br>程序段如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> i,j,t;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"input 10 numbers\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=<span class="number">8</span>;j++)</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">9</span>-j;i++)</span><br><span class="line"><span class="keyword">if</span>(a&gt;a[i+<span class="number">1</span>])</span><br><span class="line">&#123;t=a;a=a[i+<span class="number">1</span>];a[i+<span class="number">1</span>]=t;&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"the sorted numbers:\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>合并法排序（将两个有序数组A、B合并成另一个有序的数组C，升序）</li>
</ol>
<p>基本思想：<br>1）先在A、B数组中各取第一个元素进行比较，将小的元素放入C数组；<br>2）取小的元素所在数组的下一个元素与另一数组中上次比较后较大的元素比较，重复上述比较过程，直到某个数组被先排完；<br>3）将另一个数组剩余元素抄入C数组，合并排序完成。<br>程序段如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">void main()</span><br><span class="line">&#123; int a[10],b[10],c[20],i,ia,ib,ic;</span><br><span class="line">printf(&quot;please input the first array:\n&quot;);</span><br><span class="line">for(i=0;i&lt;10;i++)</span><br><span class="line">scanf(&quot;%d&quot;,&amp;a);</span><br><span class="line">for(i=0;i&lt;10;i++)</span><br><span class="line">scanf(&quot;%d&quot;,&amp;b);</span><br><span class="line">printf(&quot;\n&quot;);</span><br><span class="line">ia=0;ib=0;ic=0;</span><br><span class="line">while(ia&lt;10&amp;&amp;ib&lt;10)</span><br><span class="line">&#123; if(a[ia]&lt;b[ib])</span><br><span class="line">&#123; c[ic]=a[ia];ia++;&#125;</span><br><span class="line">else</span><br><span class="line">&#123; c[ic]=b[ib];ib++;&#125;</span><br><span class="line">ic++;</span><br><span class="line">&#125;</span><br><span class="line">while(ia&lt;=9)</span><br><span class="line">&#123; c[ic]=a[ia];</span><br><span class="line">ia++;ic++;</span><br><span class="line">&#125;</span><br><span class="line">while(ib&lt;=9)</span><br><span class="line">&#123; c[ic]=b[ib];</span><br><span class="line">b++;ic++;</span><br><span class="line">&#125;</span><br><span class="line">for(i=0;i&lt;20;i++)</span><br><span class="line">printf(&quot;%d\n&quot;,c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="六、查找问题"><a href="#六、查找问题" class="headerlink" title="六、查找问题"></a>六、查找问题</h3><p>　　顺序查找法（在一列数中查找某数x）<br>基本思想：一列数放在数组a[1]—a[n]中，待查找的数放在x 中，把x与a数组中的元素从头到尾一一进行比较查找。用变量p表示a数组元素下标，p初值为1，使x与a[p]比较，如果x不等于a[p]，则使p=p+1，不断重复这个过程；一旦x等于a[p]则退出循环；另外，如果p大于数组长度，循环也应该停止。（这个过程可由下语句实现）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">int</span> a[<span class="number">10</span>],p,x,i;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"please input the array:\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"please input the number you want find:\n"</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">p=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(x!=a[p]&amp;&amp;p&lt;<span class="number">10</span>)</span><br><span class="line">p++;</span><br><span class="line"><span class="keyword">if</span>(p&gt;=<span class="number">10</span>)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"the number is not found!\n"</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"the number is found the no%d!\n"</span>,p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思考：将上面程序改写一查找函数Find，若找到则返回下标值，找不到返回-1<br>②基本思想：一列数放在数组a[1]—a[n]中，待查找的关键值为key，把key与a数组中的元素从头到尾一一进行比较查找，若相同，查找成功，若找不到，则查找失败。(查找子过程如下。index：存放找到元素的下标。)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">int</span> a[<span class="number">10</span>],index,x,i;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"please input the array:\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"please input the number you want find:\n"</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">index=<span class="number">-1</span>;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line"><span class="keyword">if</span>(x==a)</span><br><span class="line">&#123; index=<span class="string">"i"</span>; <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(index==<span class="number">-1</span>)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"the number is not found!\n"</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"the number is found the no%d!\n"</span>,index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="七、二分法"><a href="#七、二分法" class="headerlink" title="七、二分法"></a>七、二分法</h3><p>在一个数组中，知道一个数值，想确定他在数组中的位置下标，如数组：A[5] = {1，2，6，7，9};我知道其中的值为6，那么他的下标位置就是3。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Dichotomy</span><span class="params">(<span class="keyword">int</span> *ucData, <span class="keyword">int</span> <span class="keyword">long</span>, <span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">int</span> iDataLow  = <span class="number">0</span> ;</span><br><span class="line">   <span class="keyword">int</span> iDataHigh = num - <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">int</span> iDataMIDDLE;</span><br><span class="line">   <span class="keyword">while</span> (iDataLow &lt;= iDataHigh)</span><br><span class="line">  &#123;</span><br><span class="line">     iDataMIDDLE = (iDataHigh + iDataLow)/<span class="number">2</span>;</span><br><span class="line">     <span class="function">i <span class="title">f</span> <span class="params">(ucData[iDataMIDDLE] &gt; <span class="keyword">long</span>)</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">       iDataHigh = iDataMIDDLE - <span class="number">1</span> ;</span><br><span class="line">     &#125;     </span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span> (ucData[iDataMIDDLE] &lt; <span class="keyword">long</span>)</span><br><span class="line">  &#123;</span><br><span class="line">   iDataLow = iDataMIDDLE + <span class="number">1</span> ;</span><br><span class="line">  &#125;  <span class="keyword">else</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> iDataMIDDLE ;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="八、限幅滤波法"><a href="#八、限幅滤波法" class="headerlink" title="八、限幅滤波法"></a>八、限幅滤波法</h3><p>对于随机干扰 , 限幅滤波是一种有效的方法；<br>基本方法：比较相邻n 和 n - 1时刻的两个采样值y(n)和 y(n – 1)，根据经验确定两次采样允许的最大偏差。如果两次采样值的差值超过最大偏差范围 ,认为发生可随机干扰 ,并认为后一次采样值y(n)为非法值 ,应予删除 ,删除y(n)后 ,可用y(n – 1) 代替y(n)；若未超过所允许的最大偏差范围 ,则认为本次采样值有效。<br>下面是限幅滤波程序：( A 值可根据实际情况调整，value 为有效值 ,new_value 为当前采样值滤波程序返回有效的实际值 )<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> A 10</span></span><br><span class="line"><span class="keyword">char</span> value;</span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">filter</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="keyword">char</span> new_value;</span><br><span class="line">    new_value = get_ad();</span><br><span class="line">    <span class="keyword">if</span> ( ( new_value - value &gt; A ) || ( value - new_value &gt; A ))  <span class="keyword">return</span> value;</span><br><span class="line">    <span class="keyword">return</span> new_value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="九、中位值滤波法"><a href="#九、中位值滤波法" class="headerlink" title="九、中位值滤波法"></a>九、中位值滤波法</h3><p>中位值滤波法能有效克服偶然因素引起的波动或采样不稳定引起的误码等脉冲干扰；<br>对温度 液位等缓慢变化的被测参数用此法能收到良好的滤波效果 ,但是对于流量压力等快速变化的参数一般不宜采用中位值滤波法；<br>基本方法：对某一被测参数连续采样 n次(一般 n 取奇数) ,然后再把采样值按大小排列 ,取中间值为本次采样值。<br>下面是中位值滤波程序：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N   11</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">filter</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;  <span class="keyword">char</span> value_buf[N]， count,i,j,temp;</span><br><span class="line">    <span class="keyword">for</span> ( count=<span class="number">0</span>;count&lt;N;count++)</span><br><span class="line">    &#123;  value_buf[count] = get_ad();    delay();   &#125;</span><br><span class="line">    <span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;N<span class="number">-1</span>;j++)</span><br><span class="line">    &#123;  <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;N-j;i++)</span><br><span class="line">         &#123;  <span class="keyword">if</span> ( value_buf&gt;value_buf[i+<span class="number">1</span>] )</span><br><span class="line">             &#123;temp = value_buf; value_buf = value_buf[i+<span class="number">1</span>]; value_buf[i+<span class="number">1</span>] = temp;  &#125;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value_buf[(N<span class="number">-1</span>)/<span class="number">2</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="十、算术平均滤波法"><a href="#十、算术平均滤波法" class="headerlink" title="十、算术平均滤波法"></a>十、算术平均滤波法</h3><p>算术平均滤波法适用于对一般的具有随机干扰的信号进行滤波。这种信号的特点是信号本身在某一数值范围附近上下波动 ,如测量流量、 液位；<br>基本方法：按输入的N 个采样数据 ,寻找这样一个 Y ,使得 Y 与各个采样值之间的偏差的平方和最小。<br>编写算术平均滤波法程序时严格注意:<br>       一.为了加快数据测量的速度 ,可采用先测量数据 存放在存储器中 ,测完 N 点后 ,再对 N 个数据进行平均值计算;<br>       二.选取适当的数据格式 ,也就是说采用定点数还是采用浮点数。其程序如下所示：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 12</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">filter</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="keyword">int</span>   sum = <span class="number">0</span>，count;</span><br><span class="line">      <span class="keyword">for</span> ( count=<span class="number">0</span>;count&lt;N;count++)</span><br><span class="line">      &#123;  sum+=get_ad();    delay();&#125;</span><br><span class="line"><span class="keyword">return</span> (<span class="keyword">char</span>)(sum/N);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="十一、递推平均滤波法"><a href="#十一、递推平均滤波法" class="headerlink" title="十一、递推平均滤波法"></a>十一、递推平均滤波法</h3><p>基本方法：采用队列作为测量数据存储器 ,   设队列的长度为 N ,每进行一次测量 ,把测量结果放于队尾 ,而扔掉原来队首的一个数据 ,这样在队列中始终就有 N 个 “最新” 的数据。当计算平均值时 ,只要把队列中的 N 个数据进行算数平均 ,就可得到新的算数平均值。这样每进行一次测量 ,就可得到一个新的算术平均值。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 12</span></span><br><span class="line"><span class="keyword">char</span> value_buf[N]，i=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">filter</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">char</span> count; <span class="keyword">int</span>   sum=<span class="number">0</span>;</span><br><span class="line">  value_buf[i++] = get_ad();</span><br><span class="line"><span class="keyword">if</span> ( i == N )    i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> ( count=<span class="number">0</span>;count&lt;N;count++)</span><br><span class="line">     sum = value_buf[count];</span><br><span class="line"><span class="keyword">return</span> (<span class="keyword">char</span>)(sum/N);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="十二、一阶滞后滤波法"><a href="#十二、一阶滞后滤波法" class="headerlink" title="十二、一阶滞后滤波法"></a>十二、一阶滞后滤波法</h3><p>优点：对周期性干扰具有良好的抑制作用,适用于波动频率较高的场合；<br>缺点：相位滞后，灵敏度低.滞后程度取决于a值大小.不能消除滤波频率高于采样频率的1/2的干扰信号。程序如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> a 50</span></span><br><span class="line"><span class="keyword">char</span> value;</span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">filter</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">char</span>   new_value;</span><br><span class="line">   new_value = get_ad();</span><br><span class="line">   <span class="keyword">return</span> (<span class="number">100</span>-a)\*value + a*new_value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="十三、PID控制算法"><a href="#十三、PID控制算法" class="headerlink" title="十三、PID控制算法"></a>十三、PID控制算法</h3><p>在过程控制中，按偏差的比例（P）、积分（I）和微分（D）进行控制的PID控制器（亦称PID调节器）是应用最为广泛的一种自动控制器;<br>对于过程控制的典型对象──“一阶滞后＋纯滞后”与“二阶滞后＋纯滞后”的控制对象，PID控制器是一种最优控制;<br>PID调节规律是连续系统动态品质校正的一种有效方法，它的参数整定方式简便，结构改变灵活（PI、PD、…）。<br>一  模拟PID调节器</p>
<p><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwqn822s1nj30gp05jmxy.jpg" alt=""></p>
<p>模拟PID控制系统原理框图</p>
<p>PID调节器各校正环节的作用：<br>比例环节：即时成比例地反应控制系统的偏差信号e(t)，偏差一旦产生，调节器立即产生控制作用以减小偏差；<br>积分环节：主要用于消除静差，提高系统的无差度。积分时间常数TI越大，积分作用越弱，反之则越强；<br>微分环节：能反应偏差信号的变化趋势(变化速率)，并能在偏差信号的值变得太大之前，在系统中引入一个有效的早期修正信号，从而加快系统的动作速度，减小调节时间。<br>       PID调节器是一种线性调节器，它将给定值r(t)与实际输出值c(t)的偏差的比例(P)、积分(I)、微分(D)通过线性组合构成控制量，对控制对象进行控制。</p>
<p><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwqn8jm0ccj30fg06lq34.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwqn8zj0unj30em094wez.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fwqn9azb2wj30gm09twex.jpg" alt=""></p>
<p>程序片段如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;             </span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">PID</span> &#123;</span></span><br><span class="line"><span class="keyword">double</span> SetPoint;     <span class="comment">// 设定目标Desired value</span></span><br><span class="line"><span class="keyword">double</span> Proportion;    <span class="comment">// 比例常数Proportional Const</span></span><br><span class="line"><span class="keyword">double</span> Integral;      <span class="comment">// 积分常数Integral Const</span></span><br><span class="line"><span class="keyword">double</span> Derivative;    <span class="comment">// 微分常数Derivative Const</span></span><br><span class="line"><span class="keyword">double</span> LastError;    <span class="comment">// Error[-1]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> PrevError;    <span class="comment">// Error[-2]</span></span><br><span class="line"><span class="keyword">double</span> SumError;   <span class="comment">// Sums of Errors</span></span><br><span class="line">&#125; PID;</span><br></pre></td></tr></table></figure></p>
<p>主程序：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">sensor</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">100.0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">actuator</span><span class="params">(<span class="keyword">double</span> rDelta)</span></span></span><br><span class="line"><span class="function"></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">PID sPID;</span><br><span class="line"><span class="keyword">double</span> rOut;</span><br><span class="line"><span class="keyword">double</span> rIn;</span><br><span class="line">PIDInit ( &amp;sPID );</span><br><span class="line">sPID.Proportion = <span class="number">0.5</span>；</span><br><span class="line">sPID.Derivative = <span class="number">0.0</span>;</span><br><span class="line">sPID.SetPoint = <span class="number">100.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">rIn = sensor ();</span><br><span class="line">rOut = PIDCalc ( &amp;sPID,rIn );</span><br><span class="line">actuator ( rOut );</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="十四、开根号算法"><a href="#十四、开根号算法" class="headerlink" title="十四、开根号算法"></a>十四、开根号算法</h3><p>单片机开平方的快速算法<br>  因为工作的需要，要在单片机上实现开根号的操作。目前开平方的方法大部分是用牛顿迭代法。我在查了一些资料以后找到了一个比牛顿迭代法更加快速的方法。不敢独享，介绍给大家，希望会有些帮助。</p>
<p>1.原理<br>因为排版的原因，用pow(X,Y)表示X的Y次幂，用B[0]，B[1]，…，B[m-1]表示一个序列，其中[x]为下标。</p>
<p>假设：<br>   B[x],b[x]都是二进制序列,取值0或1。<br>   M = B[m-1]*pow(2,m-1) + B[m-2]*pow(2,m-2) + … + B[1]*pow(2,1) + B[0]*pow(2,0)<br>   N = b[n-1]*pow(2,n-1) + b[n-2]*pow(2,n-2) + … + b[1]*pow(2,1) + n[0]*pow(2,0)<br>   pow(N,2) = M</p>
<p>   (1) N的最高位b[n-1]可以根据M的最高位B[m-1]直接求得。<br>   设 m 已知,因为 pow(2, m-1) &lt;= M &lt;= pow(2, m)，所以 pow(2, (m-1)/2) &lt;= N &lt;= pow(2, m/2)<br>   如果 m 是奇数，设m=2<em>k+1,<br>   那么 pow(2,k) &lt;= N &lt; pow(2, 1/2+k) &lt; pow(2, k+1),<br>   n-1=k, n=k+1=(m+1)/2<br>   如果 m 是偶数，设m=2k,<br>   那么 pow(2,k) &gt; N &gt;= pow(2, k-1/2) &gt; pow(2, k-1),<br>   n-1=k-1,n=k=m/2<br>   所以b[n-1]完全由B[m-1]决定。<br>   余数 M[1] = M - b[n-1]\</em>pow(2, 2*n-2)</p>
<p>   (2) N的次高位b[n-2]可以采用试探法来确定。<br>   因为b[n-1]=1，假设b[n-2]=1，则 pow(b[n-1]*pow(2,n-1) + b[n-1]*pow(2,n-2), 2) = b[n-1]*pow(2,2*n-2) + (b[n-1]*pow(2,2<em>n-2) + b[n-2]\</em>pow(2,2<em>n-4)),<br>   然后比较余数M[1]是否大于等于 (pow(2,2)\</em>b[n-1] + b[n-2]) <em> pow(2,2</em>n-4)。这种比较只须根据B[m-1]、B[m-2]、…、B[2<em>n-4]便可做出判断，其余低位不做比较。<br>   若 M[1] &gt;= (pow(2,2)\</em>b[n-1] + b[n-2]) <em> pow(2,2\</em>n-4), 则假设有效，b[n-2] = 1；<br>   余数 M[2] = M[1] - pow(pow(2,n-1)*b[n-1] + pow(2,n-2)*b[n-2], 2) = M[1] - (pow(2,2)+1)*pow(2,2*n-4)；<br>   若 M[1] &lt; (pow(2,2)*b[n-1] + b[n-2]) <em> pow(2,2\</em>n-4), 则假设无效，b[n-2] = 0；余数 M[2] = M[1]。</p>
<p>   (3) 同理，可以从高位到低位逐位求出M的平方根N的各位。</p>
<p>使用这种算法计算32位数的平方根时最多只须比较16次，而且每次比较时不必把M的各位逐一比较，尤其是开始时比较的位数很少，所以消耗的时间远低于牛顿迭代法。</p>
<ol>
<li>实现代码<br>这里给出实现32位无符号整数开方得到16位无符号整数的C语言代码。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****************************************/</span></span><br><span class="line"><span class="comment">/*Function: 开根号处理                  */</span></span><br><span class="line"><span class="comment">/*入口参数：被开方数，长整型            */</span></span><br><span class="line"><span class="comment">/*出口参数：开方结果，整型              */</span></span><br><span class="line"><span class="comment">/****************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">sqrt_16</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> M)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">int</span> N, i;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> tmp, ttp;   <span class="comment">// 结果、循环计数</span></span><br><span class="line">    <span class="keyword">if</span> (M == <span class="number">0</span>)               <span class="comment">// 被开方数，开方结果也为0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    N = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    tmp = (M &gt;&gt; <span class="number">30</span>);          <span class="comment">// 获取最高位：B[m-1]</span></span><br><span class="line">    M &lt;&lt;= <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (tmp &gt; <span class="number">1</span>)              <span class="comment">// 最高位为1</span></span><br><span class="line">    &#123;</span><br><span class="line">        N ++;                 <span class="comment">// 结果当前位为1，否则为默认的0</span></span><br><span class="line">        tmp -= N;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">15</span>; i&gt;<span class="number">0</span>; i--)      <span class="comment">// 求剩余的15位</span></span><br><span class="line">    &#123;</span><br><span class="line">        N &lt;&lt;= <span class="number">1</span>;              <span class="comment">// 左移一位</span></span><br><span class="line"></span><br><span class="line">        tmp &lt;&lt;= <span class="number">2</span>;</span><br><span class="line">        tmp += (M &gt;&gt; <span class="number">30</span>);     <span class="comment">// 假设</span></span><br><span class="line"></span><br><span class="line">        ttp = N;</span><br><span class="line">        ttp = (ttp&lt;&lt;<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        M &lt;&lt;= <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (tmp &gt;= ttp)       <span class="comment">// 假设成立</span></span><br><span class="line">        &#123;</span><br><span class="line">            tmp -= ttp;</span><br><span class="line">            N ++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>参考自<a href="https://mp.weixin.qq.com/s/3D6cVhHYskliWupWcLIRqQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/3D6cVhHYskliWupWcLIRqQ</a></p>
</blockquote>
<p><strong>扫码进群，我等待你的加入</strong><br><a href="https://jq.qq.com/?_wv=1027&amp;k=5J0jTCx" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fv00kx89lrj30go09cgoi.jpg" alt=""></a></p>
</span>
      
    </div>
    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

   
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"><i class="fa tag"></i> C语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/C语言中字符串变量的解析/" rel="prev">C语言中字符串与指针的关系</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/解决git-push时候总提示输入账号密码/" rel="next">解决git push时候总提示输入账号密码</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        如果本文对您有帮助，还望赞赏一下，谢谢
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fzl0fjy1fzj30jg0c0die.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fzl0fjy1fzj30jg0c0die.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fzl0fssawnj30jg0c0tbh.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fzl0fssawnj30jg0c0tbh.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fzl0fjy1fzj30jg0c0die.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fzl0fjy1fzj30jg0c0die.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fzl0fssawnj30jg0c0tbh.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fzl0fssawnj30jg0c0tbh.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="冰羽" itemprop="image"/>
          <p class="site-author-name" itemprop="name">冰羽</p>
        </div>
        <p class="site-description motion-element" itemprop="description">想把自己培养成技术型宅男，宅和男已经具备，就差技术了→_→</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">158</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lengyue1024" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=3433951572&site=qq&menu=yes" target="_blank">QQ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/bingyu1024" target="_blank">CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ibingyu" target="_blank">Facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/ibingyu" target="_blank">SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/6083310945" target="_blank">微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bing-yu-77-78/activities" target="_blank">知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/users/0902425adc04" target="_blank">简书</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://bbskali.cn/forum.php" target="_blank">kali linux论坛</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://command.bingyublog.com" target="_blank">Linux命令查询</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.ihuiji.cn/" target="_blank">灰机blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/lengyue1024" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://www.heikeblog.com/" target="_blank">黑客入门</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、计数、求和、求阶乘等简单算法"><span class="nav-number">1.</span> <span class="nav-text">一、计数、求和、求阶乘等简单算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、求两个整数的最大公约数、最小公倍数"><span class="nav-number">2.</span> <span class="nav-text">二、求两个整数的最大公约数、最小公倍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、判断素数"><span class="nav-number">3.</span> <span class="nav-text">三、判断素数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、验证哥德巴赫猜想"><span class="nav-number">4.</span> <span class="nav-text">四、验证哥德巴赫猜想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、排序问题"><span class="nav-number">5.</span> <span class="nav-text">五、排序问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、查找问题"><span class="nav-number">6.</span> <span class="nav-text">六、查找问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、二分法"><span class="nav-number">7.</span> <span class="nav-text">七、二分法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、限幅滤波法"><span class="nav-number">8.</span> <span class="nav-text">八、限幅滤波法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、中位值滤波法"><span class="nav-number">9.</span> <span class="nav-text">九、中位值滤波法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、算术平均滤波法"><span class="nav-number">10.</span> <span class="nav-text">十、算术平均滤波法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、递推平均滤波法"><span class="nav-number">11.</span> <span class="nav-text">十一、递推平均滤波法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、一阶滞后滤波法"><span class="nav-number">12.</span> <span class="nav-text">十二、一阶滞后滤波法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、PID控制算法"><span class="nav-number">13.</span> <span class="nav-text">十三、PID控制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、开根号算法"><span class="nav-number">14.</span> <span class="nav-text">十四、开根号算法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      
  
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; &nbsp;  2018 - 
  <span itemprop="copyrightYear">2019
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰羽
  </span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题-- <a class="theme-link" href="http://www.bingyublog.com">bingyu</a>.<a class="theme-link" href="https://github.com/lengyue1024/lengyue1024.github.io">Mala</a>
</div>

<!-- busuanzi -->



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-left",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UA50F9B4D7",
    "hash": "7cce0e84b501ad9c874106f70967e299"
});
tpwidget("show");</script>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2017,12,17,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);

</script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":false},"log":false});</script></body>
</html>
