
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="想把自己培养成技术型宅男，宅和男已经具备，就差技术了→_→" />



  <meta name="keywords" content="大学生," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="《人民日报》曾发文怒斥还在沉睡中的大学生：上课时，不是发呆、睡觉、就是玩手机，课余生活只有吃零食、看剧、沉迷游戏。图书馆里没有你的身影，运动场你更是从不迈进去…职场上，这样的人也同样不在少数。上班时踩着点走进公司大门，下班前一小时就心不在焉。玩玩手机，刷刷微博，手里的工作能拖则拖。实在拖不了就勉强自己加个班，但一定要发条朋友圈，问：“你见过深夜十二点的写字楼吗？”自我感动到不行，却忽略了这本是白天">
<meta name="keywords" content="大学生">
<meta property="og:type" content="article">
<meta property="og:title" content="人民日报痛批沉睡中的大学生，你不失业，天理难容">
<meta property="og:url" content="https://bingyublog.com/2018/10/11/人民日报痛批沉睡中的大学生，你不失业，天理难容/index.html">
<meta property="og:site_name" content="冰羽の博客">
<meta property="og:description" content="《人民日报》曾发文怒斥还在沉睡中的大学生：上课时，不是发呆、睡觉、就是玩手机，课余生活只有吃零食、看剧、沉迷游戏。图书馆里没有你的身影，运动场你更是从不迈进去…职场上，这样的人也同样不在少数。上班时踩着点走进公司大门，下班前一小时就心不在焉。玩玩手机，刷刷微博，手里的工作能拖则拖。实在拖不了就勉强自己加个班，但一定要发条朋友圈，问：“你见过深夜十二点的写字楼吗？”自我感动到不行，却忽略了这本是白天">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006DGX4tly1fw854quv90j30jg06e435.jpg">
<meta property="og:updated_time" content="2018-10-15T12:41:47.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人民日报痛批沉睡中的大学生，你不失业，天理难容">
<meta name="twitter:description" content="《人民日报》曾发文怒斥还在沉睡中的大学生：上课时，不是发呆、睡觉、就是玩手机，课余生活只有吃零食、看剧、沉迷游戏。图书馆里没有你的身影，运动场你更是从不迈进去…职场上，这样的人也同样不在少数。上班时踩着点走进公司大门，下班前一小时就心不在焉。玩玩手机，刷刷微博，手里的工作能拖则拖。实在拖不了就勉强自己加个班，但一定要发条朋友圈，问：“你见过深夜十二点的写字楼吗？”自我感动到不行，却忽略了这本是白天">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006DGX4tly1fw854quv90j30jg06e435.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "fb883a64"
    });
  daovoice('update');
  </script>


  <title> 人民日报痛批沉睡中的大学生，你不失业，天理难容 | 冰羽の博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7b451f13126c1ccdebfa8d48ee43a5d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">冰羽の博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kali">
          <a href="/kali linux tools" rel="section">
            <i class="menu-item-icon icon-next-kali"></i> <br />
            Kali Linux Tools
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/在线工具" rel="section">
            <i class="menu-item-icon icon-next-something"></i> <br />
            在线工具
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
	  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              人民日报痛批沉睡中的大学生，你不失业，天理难容
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-10-11T21:56:41+08:00" content="2018-10-11">
            2018-10-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/大学/" itemprop="url" rel="index">
                  <span itemprop="name">大学</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        

        
        
      </div>
    </header>

    <div class="post-body">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://ws1.sinaimg.cn/large/006DGX4tly1fw854quv90j30jg06e435.jpg" rel="gallery_cjp5m5nbj00agqcwafwjyiq3n"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw854quv90j30jg06e435.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>

        </div>
      

      
        <span itemprop="articleBody"><p>《人民日报》曾发文怒斥还在沉睡中的大学生：<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw4obxzxh1j30u00zpgqf.jpg" alt=""><br>上课时，不是发呆、睡觉、就是玩手机，课余生活只有吃零食、看剧、沉迷游戏。图书馆里没有你的身影，运动场你更是从不迈进去…<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw855zv2i2j30sg0izt9v.jpg" alt=""><br>职场上，这样的人也同样不在少数。上班时踩着点走进公司大门，下班前一小时就心不在焉。玩玩手机，刷刷微博，手里的工作能拖则拖。实在拖不了就勉强自己加个班，但一定要发条朋友圈，问：“你见过深夜十二点的写字楼吗？”<br>自我感动到不行，却忽略了这本是白天早就应该完成的工作。  </p>
<ol>
<li>工作，不必认真，能应付上司即可；  </li>
<li>能力，不思进取，不被炒鱿鱼就行；  </li>
<li>至于工资，只要心怀梦想，总有一天会涨的。”  </li>
</ol>
<p>这样的人，不是真“佛系”，而是依然会羡慕别人升职加薪，却拿着3千的工资，做着月薪5万的梦。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw5sasdzsxj30fa094myo.jpg" alt=""><br>(拿着父母血汗钱养老的年轻人)</p>
<h3 id="有些人，二十多岁就开始养老了"><a href="#有些人，二十多岁就开始养老了" class="headerlink" title="有些人，二十多岁就开始养老了"></a>有些人，二十多岁就开始养老了</h3><blockquote>
<p>一杯咖啡慢悠悠度过一整天，不再学习知识，看着别人加班工作，还要嘲笑一声“傻子”，将安于现状视为“知足常乐”。</p>
</blockquote>
<p>而可悲的是，有多少月薪三千，就心满意足的人，过着“岁月静好”的生活，却是依靠父母提供经济支持。</p>
<p>根据中国老龄科研中心的统计，中国目前有30%的年轻人依靠“啃老”生活，65%以上的家庭存在着“啃老”的现象。</p>
<p>一些成年子女带给父母的经济压力，甚至比他们未成年时更大。</p>
<p>今年7月，武汉一位81岁的老人向社会求助，称自己的儿子已经在家宅了很多年了，不肯工作。他年纪大了，身体也不好，怕哪天离开了，儿子的生活就没着落了。老人说，他每个月有五千多的退休金，自己平日买药和日常开支，也花不了多少，只是因为小儿子的状况，家里日子过得非常紧张。</p>
<p>而面对老人的担心，儿子却表现得很反感，甚至指责老人“多管闲事”。</p>
<p>本该自立的年纪，不仅没有能力给家人幸福，还要依赖父母才能生活。这些患了“精神癌症的年轻人”，心安理得地“啃老”，却不肯为自己的未来奋斗。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw5sbflrjgj30gp0bgwg6.jpg" alt=""><br>(可见的绝望未来)</p>
<p>不久前，一位已是两个孩子母亲的三十七岁女硕士在论坛发帖求职。</p>
<p>她毕业于国内顶尖的大学，在外企工作近十年，因为部门关闭被裁员，只能重新找工作。她的要求并不高，短期内月薪三千就可以。她在帖子中这样描述自己的工作经历：做过科研合作管理，但只是“打杂”；本专业的注册证书没考下来；考了个日语1级，却不能口头交流；英语还行，但也只是考研时英语成绩过得去。</p>
<p>很长时间过去了，还是没结果。</p>
<p>她说：“我承认我很失败，没有在这么长的职业生涯里磨砺好我的翅膀，所以现在才这么凄惨。”</p>
<p>有人评论：“在职场上混日子，迟早让职场把你混了。”</p>
<p><strong>不进则退的道理，放之四海而皆准。</strong></p>
<blockquote>
<p>所有成功的事业都是时间和汗水熬出来的，你偷过的懒，迟早会变成打脸的巴掌。</p>
</blockquote>
<p>最近，中年危机成了一个热门话题。</p>
<p>中国劳动关系学院行政管理教研室主任刘文军认为，中年人容易被淘汰，主要是因为他们知识结构已经基本固定，学习新知识新技能的效率较低，转型太慢。</p>
<p>但也不是所有人都在中年危机到来时一筹莫展，那些有一技之长的人，即使遭遇职场危机，也能轻松化解。</p>
<p>蔡玉洁是一名一线生产车间的技术员，在不到40岁的时候丢了饭碗。</p>
<p>但她下决心重新出发，通过自学和参加培训班，考取了会计和计算机相关资格证书。凭借这些新本领，她找到了一份会计工作。待遇甚至比原来还好。在企业从事员工选拔聘用工作的肖成萍说：“社会发展这么快，企业也要不断求新求变。如果平时没有忧患意识，放松学习，不管年龄是大还是小，被淘汰都是必然的。”</p>
<p>英国哲学家怀特海曾说：<strong>缺乏进取的精神，就意味着堕落。</strong></p>
<p>BBC根据剑桥大学研究者的数据分析了 365 种职业在未来被淘汰的概率，AI技术越来越发达，“电话推销员”被机器人取代的几率接近100%。其次是打字员、会计、保险业务员、银行职员……<br>淘汰率较高的工作都无需天赋，经过大量重复性、机械性训练就可以轻松掌握。</p>
<p>而在“如何避免被机器人取代”的建议里，专家说，必须培养自己的终身学习计划，提升职业技能。</p>
<p>在未来，有创新能力、更侧重于人类本性的工作者才不容易被替代。人比人能气死人，可若是连和人比的资本和机会都没了，岂不更惨。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw5scuvuv9j30hs0b2wg9.jpg" alt=""><br>(走出懒丧穷的死循环)</p>
<p>微博曾上有一个反鸡汤语录，其中点赞很高的一句是：“努力不一定成功，但不努力一定很舒服。”</p>
<p>还在懒着的年轻人，从葛优瘫到悲伤蛙、从长腿的咸鱼到“佛系”青年，每天的生活都充斥着负能量。  </p>
<p>“反正努力工作也未必能升职加薪，不如随便应付应付，空出时间来看看电影逛逛街多舒服。”</p>
<p>倪杰是同济大学的学霸，他学的汽车系在当时是号称“铁饭碗”的专业，倪杰毕业后不久，却选择了转行，用了一年多，通过了国家司法考试，成为了一名律师。</p>
<p>2013年，他再次转行创业，做起了手游。</p>
<p>许多人不理解，觉得他“善变”，工程师也好、律师也好，都是很令人羡慕的职业，他却一次又一次选择转行，甚至去自己创业。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw5sdd642hj30h409h0tm.jpg" alt=""><br>(倪杰在接受中新社采访)<br>而在倪杰自己看来，能看清上升空间的职业不是他想要的，他想要做看不到上升空间的职业。</p>
<p>“善变”的他其实从来没有变过。</p>
<p>他一直坚持着深入骨髓的“不安于现状”。虽然每一次转行，都要付出更多的努力，但正是这种勇往直前的心态，让倪杰的路，越走越宽。</p>
<p>倪杰有很明确的目标，他知道自己想要什么，并且有毅力去践行决心，永远不满足现状，永远在冲破舒适区。</p>
<p>很多人，因为懒，时间一久就变得不敢这样做。</p>
<p>《奇葩说》有一期的辩题是“我没有上进心，有错吗？”当然，有人说，我就是有一颗平常心。生活嘛，过得去就好。</p>
<p>工作不肯较真，一时兴起买来的技能书早就落了灰，列了无数个新年计划，却没有一个执行超过三天。</p>
<p>体力和精力都足够，却在别人加班熬夜抠细节的时候，选择睡觉玩游戏。</p>
<p>只有领工资的时候会满腹牢骚，感叹自己“怀才不遇”，却在应该努力的时候告诉自己：“顺其自然吧，安逸最重要。”</p>
<p>一边喝着“毒”鸡汤，一边喊着“咸鱼翻身之后还是咸鱼”。</p>
<blockquote>
<p>想努力却害怕拼尽全力也不如别人，于是选择放弃。意志慢慢消沉，颓废成了生活常态，越懒越丧，越丧越穷。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw5se7l3khj30fm08ngmc.jpg" alt=""><br>(年轻就是拼命学习的资本)</p>
<p>网上曾有人做过一份针对60岁以上老人的调查：你这一生最后悔的一件事是什么？</p>
<p>有75%的人为自己年轻时不够努力，一事无成，所以感到后悔。</p>
<p>年轻的时候，人的身体、精神都处于巅峰状态，如果不在这个时候拼命工作，等到体力、精力都不足以支撑你去拼搏的时候，再后悔，就迟了。</p>
<p>我们常常听到有人说：“读这么多书有什么用？能派上用场吗？”、“拼命工作有什么用？你能比那些富二代更有钱吗？”</p>
<p>也许都不能，但不可否认的是，越是月薪高的人，越不会容忍自己懒惰，因为他们知道，只有拼命工作，不断学习，才能永不落伍。</p>
<p>雅虎曾调查过一些全球顶尖科技公司CEO的作息时间，结果显示，他们中大多数人都有一个共同特点：早起。</p>
<p>苹果现任CEO蒂姆·库克每天4:30就会起床处理工作邮件，之后是健身。在公司，他往往是第一个到的人。</p>
<p>雅虎前任CEO梅丽莎·梅耶尔在接受采访时表示：她每天的睡眠时间只有4到6小时。</p>
<p>有人问，已经成功了，干嘛还那么拼？对于这些成功人士而言，拼命早已成了一种习惯，这是提升自己的最好方式，也是让他们成为佼佼者的资本。</p>
<p>奥斯卡最佳男配角摩根·弗里曼被人称为“美国最优秀的演员”之一，然而他是到了30岁才第一次出演歌舞剧。</p>
<p>虽然大器晚成，但他并没有因为错过了“青春饭”而懊恼。出道以后，他尝试各种不同的角色，从仆人到总统，从囚犯到特工。</p>
<p>57岁时，他因出演《肖申克的救赎》而获得第三次奥斯卡提名；68岁，凭借《百万美元宝贝》获得了奥斯卡最佳男配角奖。</p>
<p>如今已经80岁的摩根·弗里曼，依然活跃在荧幕上。</p>
<h3 id="从什么时候开始都不晚"><a href="#从什么时候开始都不晚" class="headerlink" title="从什么时候开始都不晚"></a>从什么时候开始都不晚</h3><p>作家杨昌溢曾说：“后来我才明白，要过上简单，安逸，自由的生活，前提依然是得赚到足够令你安心的钱。这个世界是现实的，只有你用努力和自我，令它柔软。”</p>
<p>你可以说服自己满足于月薪3千，但你的身后还有那么多人。</p>
<p>安于现状的确很舒服，但想要给父母更好的生活、让爱人不会为一件衣服犹豫不决，你必须拼命工作。</p>
<p>没什么需要怕的，因为年轻，就是允许失败的资本。</p>
<p>你加过的班、读过的书、学过的技能都不会白费，所以奋力拼搏吧，它们默默储存下的力量，会在未来某一个时间出现，帮你度过难关。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw5sez6o5kj30dw099dgp.jpg" alt=""><br>不知道从什么时候开始，“学霸”、“学渣”、“学弱”（有学霸的心，但总取得学渣般的成绩）等一些名词开始流行。那些年，你认为高考分数将决定你一生的命运，于是你拿着自己的高考成绩寻找自己梦想的大学，把分数当做赌注，与梦想一决高下。可是后来，怎样了呢？</p>
<h3 id="这些场景你是否觉得熟悉"><a href="#这些场景你是否觉得熟悉" class="headerlink" title="这些场景你是否觉得熟悉?"></a>这些场景你是否觉得熟悉?</h3><blockquote>
<p>上课时</p>
</blockquote>
<p>清醒没有发呆的多，发呆没有睡觉的多，睡觉没有玩手机的多；下课时，自修没有吃零食多，吃零食没有看连续剧多，看连续剧没有游戏多。如此这般，就业时的失败怎能不比成功多？</p>
<blockquote>
<p>考试时</p>
</blockquote>
<p>不给范围就不会考试，给了范围也只是复印同学准备的答案。你如果是老板，会雇用你自己这样的员工吗？</p>
<blockquote>
<p>毕业前</p>
</blockquote>
<p>上大学前填报志愿，你说不知道自己的兴趣特长，好吧，大学毕业找工作了，同样不知道自己的兴趣特长。自己都不认识自己，还有谁能认识你？</p>
<blockquote>
<p>专业课</p>
</blockquote>
<p>学技术不肯动手，学理论不肯动脑。等待你的除了失业还能是什么？你说，你修完了《计算机基础》，但真实水平却连个PPT都做不好。你的竞争力在哪里？</p>
<p>你说，你修了两年英语，然而，你的水平却连与外国人日常对话都打怵。有哪家用人单位需要你？</p>
<p>你说，你修了《思想修养》，但你根本就没听。你敢说，除了课堂上睡眠的抗干扰能力得到提升外，在思想修养和道德品德方面，得到了应有的提升吗？</p>
<p>你说，你修过《阅读与写作》，但你读的是手机，你写的是微信。对语文，自己都没信心，你还想指望别人对你有信心？<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw5sfzj8ddj30p20fmacv.jpg" alt=""></p>
<h3 id="这些话是否直戳你的痛点"><a href="#这些话是否直戳你的痛点" class="headerlink" title="这些话是否直戳你的痛点?"></a>这些话是否直戳你的痛点?</h3><p>实习要让父母开假证明，评先进要让父母找关系，补办证书要父母跑学校。找工作的时候，你能有一分坦然和自信吗？</p>
<p>双休日你起来吃早饭吗？连吃饭都不会，还有谁会相信你会干活？军训的时候叠过被子，军训过后还叠过几次？</p>
<p>唯一投入的是游戏，耗时最多的是游戏，而你的自荐信对此又只字不提。自己做的连自己都不认可，世界上，还有谁会认可你？</p>
<p>讲大道理的时候你口若悬河，伸手要钱的时候你撒娇耍赖。你可以欺负你的父母亲，世界也能任由你欺负吗？</p>
<p>离开了电脑你还能做什么？离开了游戏你还喜欢什么？离开了家你还能到哪里去？离开了父母还有谁会给你送水端饭？对于这些问题，你都找不到答案，你还想找到前程吗？</p>
<p>图书馆里没有你的人影，运动场上没有你的人影，公益场上更没有你的人影。你退化的不是肌肉，你退化的不是责任感，你退化的是最基本的生存能力。</p>
<p>找工作时，在工作岗位上的最大价值在于不可替代。责任心、吃苦精神、写作水平、做事能力、专业修养、操作技术、学问素养、人际处理，有哪一方面是你的看家本领？有哪一点是他人不可替代的？你不失业谁失业？</p>
<h3 id="有没有想过当年那些不如你的人也许有一天会超过你"><a href="#有没有想过当年那些不如你的人也许有一天会超过你" class="headerlink" title="有没有想过当年那些不如你的人也许有一天会超过你?"></a>有没有想过当年那些不如你的人也许有一天会超过你?</h3><p>L同学本科就读的大学是一所普通得不能再普通的高校。上大一的时候，身边大部分的同学都是挣脱出高考枷锁的飞鸟，渴望自由。大学对于他们来说，就好像是进了一个没有人管的”游乐场“，一进了”游乐场“的大门，他们便飞奔进去，奔向各自想要玩的游乐项目。</p>
<p>他们参加各种各样的社团，又或者去光明正大地恋爱。只是，课本知识对于他们来说，只要不挂科，大学便是圆满结束了。</p>
<p>你们是不是也有过这样的经历，也有过这样的同窗。<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw5sjlegjfj30dv08kdg9.jpg" alt=""></p>
<h3 id="谁会偶然给你高薪又偶然让你过上想要的生活"><a href="#谁会偶然给你高薪又偶然让你过上想要的生活" class="headerlink" title="谁会偶然给你高薪又偶然让你过上想要的生活?"></a>谁会偶然给你高薪又偶然让你过上想要的生活?</h3><p>但总有一些人进了”游乐场“，不是选择先玩耍，而是选择先苦练技能。而我们常常嘲笑这样的人。L同学就是这样的姑娘。从刚踏入校园的那一刻开始，她就和图书馆紧密相连。总之，在学校里见到她的时候，不是在教室的前排，就是在图书馆。</p>
<p>虽然她每一次都坐在第一排，但是很多科目，她常常没有那些进了游乐场就疯玩的人强。同学们甚至会偷偷嘲笑她，花了那么多的时间，不过是和大家差不多的分数，甚至还不如耍小聪明的同学。</p>
<p>“也许，看上去花了这么多的时间，最后出来的结果相差并不太大，甚至看不出什么差别，因为考试的偶然性很大。但是，我们不仅仅这一次考试，如果我们考一次试追求小聪明、考研也追求偶然性、找工作要偶然通过，那么谁又会偶然给你高薪，偶然让你过上你想要的生活呢？”<br><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fw5skcuaryj30c407mq31.jpg" alt=""></p>
<h3 id="明明一同起跑却走向了不同的人生旅途"><a href="#明明一同起跑却走向了不同的人生旅途" class="headerlink" title="明明一同起跑却走向了不同的人生旅途"></a>明明一同起跑却走向了不同的人生旅途</h3><p>有时你会突然发现，当时看上去和你差不多的人，甚至是不如你的人，原来蕴藏着如此巨大的能量。</p>
<p>而这样的能量，是无法用一次的考试成绩，用她所在的大学，甚至用她的智商来衡量的。</p>
<p>而其他人，那些还在“游乐场”里疯玩的孩子，等到游乐场打烊，等到灯光都熄灭的时候，甚至还没回过神来，究竟发生了什么。</p>
<p>L同学如愿考上了名牌大学的研究生，终于去了她想要的学校，过她想要的生活。再后来，硕士毕业，她找到了一份给应届生的special offer，刚入职年收入就有30万。</p>
<p>很多本科的同学都惊呆了，看着普普通通只知道死读书的她，究竟是怎么有了这么大的能量，在四年后、六年后与其他人走向了不同的人生旅途。熬过的辛苦最后都换成了幸福。  </p>
<p>有人说，大学是一场长跑，这四年时光，有的人从一开始就踏上了其他跑道，也有人挤到了前面的队伍，是时间让大家变得不一样。</p>
<blockquote>
<p>本篇文章是我无意中在一个公众号中看到的，此时的我已经大三了。当我读完本文后，反思了一下自己，想了想自己会些什么？以后可以找到什么样的工作？但是我发现我好像什么也不会。所以我大学读的很失败 。谨以此文激励自己，也送给正在迷茫的大学生们。不论你认为这是无病呻吟的鸡汤文也好，抑或是激人奋发的励志文也罢。这篇文章很多说的都是事实，大学生的确大部分都这样，我也是这样，你自己是不是，反思一下便知。但是告诉你，一切都没有太晚，趁着你还有机会，别浪费时间了，别懒了，抓紧时间学习吧。</p>
</blockquote>
<p><strong>扫码进群，我等待你的加入</strong><br><a href="https://jq.qq.com/?_wv=1027&amp;k=5J0jTCx" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/006DGX4tly1fv00kx89lrj30go09cgoi.jpg" alt=""></a></p>
</span>
      
    </div>
    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

   
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学生/" rel="tag"><i class="fa tag"></i> 大学生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/模拟电路到底难在哪？/" rel="prev">模拟电路到底难在哪？</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/Linux内核编译/" rel="next">Linux内核编译</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        如果本文对您有帮助，还望赞赏一下，谢谢
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fvbbd19985j30b40b476c.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fvbbd19985j30b40b476c.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fvbc7rlxo3j30b40b4tav.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fvbc7rlxo3j30b40b4tav.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fvbbd19985j30b40b476c.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fvbbd19985j30b40b476c.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="https://ws1.sinaimg.cn/large/006DGX4tly1fvbc7rlxo3j30b40b4tav.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="https://ws1.sinaimg.cn/large/006DGX4tly1fvbc7rlxo3j30b40b4tav.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="冰羽" itemprop="image"/>
          <p class="site-author-name" itemprop="name">冰羽</p>
        </div>
        <p class="site-description motion-element" itemprop="description">想把自己培养成技术型宅男，宅和男已经具备，就差技术了→_→</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lengyue1024" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=3433951572&site=qq&menu=yes" target="_blank">QQ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/bingyu1024" target="_blank">CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ibingyu" target="_blank">Facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/ibingyu" target="_blank">SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/6083310945" target="_blank">微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bing-yu-77-78/activities" target="_blank">知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/users/0902425adc04" target="_blank">简书</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://bbskali.cn/forum.php" target="_blank">kali linux论坛</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.ihuiji.cn/" target="_blank">灰机blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/lengyue1024" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://www.heikeblog.com/" target="_blank">黑客入门</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://hackfun.org/" target="_blank">HackFun</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#有些人，二十多岁就开始养老了"><span class="nav-number">1.</span> <span class="nav-text">有些人，二十多岁就开始养老了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从什么时候开始都不晚"><span class="nav-number">2.</span> <span class="nav-text">从什么时候开始都不晚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这些场景你是否觉得熟悉"><span class="nav-number">3.</span> <span class="nav-text">这些场景你是否觉得熟悉?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这些话是否直戳你的痛点"><span class="nav-number">4.</span> <span class="nav-text">这些话是否直戳你的痛点?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有没有想过当年那些不如你的人也许有一天会超过你"><span class="nav-number">5.</span> <span class="nav-text">有没有想过当年那些不如你的人也许有一天会超过你?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁会偶然给你高薪又偶然让你过上想要的生活"><span class="nav-number">6.</span> <span class="nav-text">谁会偶然给你高薪又偶然让你过上想要的生活?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明明一同起跑却走向了不同的人生旅途"><span class="nav-number">7.</span> <span class="nav-text">明明一同起跑却走向了不同的人生旅途</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      
  
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰羽
  </span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题-- <a class="theme-link" href="http://www.bingyublog.com">bingyu</a>.<a class="theme-link" href="https://github.com/lengyue1024/lengyue1024.github.io">Mala</a>
</div>

<!-- busuanzi -->



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-left",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UA50F9B4D7",
    "hash": "7cce0e84b501ad9c874106f70967e299"
});
tpwidget("show");</script>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2017,12,17,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);

</script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":false},"log":false});</script></body>
</html>
